<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeeL's HomePage</title>
    <link rel="icon" href="Images/Neel Photo.png" height="32" width="32" type="image/png">
</head>
<body>

    <div>  
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Images/Neel Photo.png" alt="nilesh profile picture" height="180" width="180">
            </td>
            <td>
                <h1>Nilesh Rahinj</h1>
                <p> <i> SQA Engineer @  <a href="https://www.cybage.com/"> Cybage Software Pvt. Ltd. </a> </i> </p>
                <p>Experianced in both Manual Testing and Automation Testing.</p>
            </td>
        </tr>
    </table>  
</div>
    
<hr style="width:100%">
    
    <h3> Project Domain :<em> <a href="https://www.cybage.com/industries/travel-hospitality">  Travel & Hospitality.</a></em> </h3>
    <h4>Modules:</h4>  
        <ol>
            <li>Buisness Intellegence (BI). </li>
            <li>Rates Adapter (RA).</li>
            <li>Level Three (L3).</li>
                <ol type="i">
                    <li>L3</li>
                    <li>PerlApp</li>
                    <li>Demand EE</li>
                </ol>
        </ol>
    <hr style="width:100%">

    <h4> <a href="work-exp.html"> Work Experiance </a></h4>
    <table cellspacing="5">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
                <th>Work Location</th>
            </tr>
        </thead>    
        <tbody>
            
            <tr>
                <td>2019-20</td>
                <td>QA Engineer</td>
                <td>Cybage Software</td>
            </tr>
            
        </tbody>
    </table>
    <hr style="width:100%">

    <h3> <a href="my-skill.html"> Skills </a> </h3>
    <table cellspacing="5">
        <tr>
            <td> Web Desiging</td>
            <td> &#9733 &#9733 &#9733 &#9733 &#9734</td>
        </tr>
        <tr>
            <td> Java Selenium </td>
            <td> &#9733 &#9733 &#9733 &#9734 &#9734</td>
        </tr>
        <tr>
            <td> Python </td>
            <td> &#9733 &#9733 &#9734 &#9734 &#9734 </td>
        </tr>
        
        
        
    </table>
    <hr style="width:100%">

    <h4> <a href="my-interest.html"> My Interest </a> </h4>   
    <h4> <a href="contact-me.html"> Contact Details </a> </h4> 
    <hr style="width:100%">

    
</body>
</html>